server {
    listen                  9080;
    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    client_max_body_size    16m;
}