# Idronaut probe service
[Unit]
Description=IDRONAUT

# The GPS service is required to get updated date.
# InfluxDB is required to store probe data
Requires=gps.service
After=multi-user.target gps.service

# Try to execute the service again, for 10 times.
# Otherwise declare a failure.
StartLimitIntervalSec=30s
StartLimitBurst=10

PartOf=boat.target

# Stop the timesyncd service (a.k.a. NTP) as we are using the GPS time.
Conflicts=systemd-timesyncd.service

[Service]
Type=exec
User=pi

WorkingDirectory=/home/pi/IDRONAUT
# ExecStart=/bin/bash /home/pi/IDRONAUT/start_scripts.sh
ExecStart=/usr/bin/python /home/pi/IDRONAUT/idronaut_slim.py

# Keep the service alive even in case of failure.
Restart=on-failure


[Install]
WantedBy=boat.target
